daemon off;
user  nginx;

worker_processes auto;
worker_cpu_affinity auto;

timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  types {
    text/html                  html;
    text/css                   css;
    text/xml                   xml;
    text/plain                 txt;

    application/atom+xml       atom;
    application/rss+xml        rss;

    application/javascript     js;
    application/json           json;

    image/gif                  gif;
    image/jpeg                 jpeg jpg;
    image/png                  png;
    image/svg+xml              svg;
    image/webp                 webp;

    audio/mpeg                 mp3;
    audio/ogg                  ogg;

    video/mp4                  mp4;
    video/webm                 webm;

    application/font-woff      woff;
    font/woff2                 woff2;

    application/pdf            pdf;

    application/gzip           gz;
    application/tar            tar;
    application/tar+gzip       tgz tar.gz;
    application/zip            zip;

    application/x-x509-ca-cert pem crt;
  }

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 70;

  log_format main '$time_iso8601 - $remote_addr [$http_user_agent $remote_user] "$request" $status $body_bytes_sent';
  access_log /dev/stdout main;

  default_type application/octet-stream;
  types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 10m;

  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 213.186.33.99 [2001:41d0:3:163::1] 8.8.8.8 [2001:4860:4860::8888] 8.8.4.4 [2001:4860:4860::8844] valid=1m ipv6=on;
  resolver_timeout 5s;

  gzip on;
  gzip_http_version 1.1;
  gzip_static on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css text/xml application/javascript application/json application/atom+xml application/rss+xml image/svg+xml;

  open_file_cache max=200000 inactive=10s;
  open_file_cache_valid 10s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;

  etag on;
  expires modified 1d;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_request_buffering on;
  proxy_buffering on;

  client_max_body_size 1M;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    server_name _;
    return 444;
  }

  include /etc/nginx/server.conf;
}